=============INSTALLATION & USAGE=============
Download Code Runner plug-in
Control + Alt + N for running javascript/ Press F1 + type in "Run Code"

=============JAVASCRIPT VALUES=============
String types: 
- ""
- ''
- `` (back-tick): behaviorial difference - interpolation

Primitive types: bigint, boolean, int, etc.
Symbol: spcial-purpose value that behaves as hidden unguessable value: hitchhikerGuide[Symbol("meaning of line")]; //42
--> Usually used in low-level code in libraries, framework, etc.

Arrays and objects

=============OPREATOR typeof=============
"typeof": return built-in type:
- undefined: undefined
- object: object
- array: object
- function: function 
- null: object

=============VARIABLES=============
- var: function scope 
- let: block scope 
- const: block scope, constant value

=============FUNCTIONS=============
